mac 系统win换成command

---

  必须了解:

用于快递打开



- [ ] ctrl + shift + r  打开文件(需要输入文件名称,所有文件,不只是Java)
- [ ] ctrl + shift + t 打开方法(需要输入方法名)  ctrl + t 打开方法列表
- [ ] ctrl + o 快速打开outline

//

- [ ] alt + 上下箭头  拖动当前行上下
- [ ] alt + 左右箭头  前进/后退
- [ ] ctrl + m 编辑器最大化/恢复
- [ ] shift + enter  在当前行下添加新行
- [ ] ctrl + shift + enter 在当前行上添加新行
- [ ] ctrl + . 在 错误之间调换



- [ ] F3 跳到方法









---







- [x] win + shift + b 切换设置断点
- [ ] win + shift + f 格式化代码   (commad + i 也可以)
- [ ] win + shift + l 显示绑定的快捷键
- [ ] win + shift + s 保存所有文件
- [ ] win + shift + w 关闭所有打开的文件
- [ ] win + shift + p 跳到匹配括号处
- [ ] win + shift + f11 运行文件
- [ ] win + shift + / 搜索
- [ ] win + alt + n 新建项目或文件
- [ ] win + alt + r 同时编辑同名的所有变量
- [ ] win + alt + w 让文件在哪里显示
- [ ] win + alt + G 文本工作空间的选择

 

- [ ] win + ctrl + f 全屏
- [ ] ctrl + q 跳到最后的编辑点
- [ ] ctrl + h 查找文件
- [ ] ctrl + a 跳到行头
- [ ] ctrl + e 跳到行末
- [ ] ctrl + f 前进一个字母
- [ ] ctrl + b 后退一个字母
- [ ] ctrl + p 跳到上一行
- [ ] ctrl + n 跳到下一行
- [ ] ctrl + w 剪切
- [ ] ctrl + y 粘贴
- [ ] alt + w 复制
- [ ] alt + f 前进一个单词
- [ ] alt + b 后退一个单词
- [ ] alt + shift + < 跳到文件开始处
- [ ] alt + shift + > 跳到文件末尾处
- [x] ctrl + x + g 跳到某一行

 

- [ ] win + [ 跳到上一个文件
- [ ] win + ] 跳到下一个文件
- [ ] win + , 打开偏好配置
- [ ] win + / 注释一行代码
- [ ] win + a 全选

win + c 复制

win + v 粘贴

win + x 剪切

win + z 撤销

 

win + h 隐藏eclipse

win + i 查看文件属性

win + f 查找和替换

win + q 退出eclipse

win + s 保存文件

win + w 关闭文件

win + n 新建其他

 

win + f6 下一个文件

win + f7 窗口模块切换

win + f8 视图切换

win + f9 激活任务

win + f10 显示书签之类的

win + f11 调试文件

win + f12 快速从右边文件夹中的文件定位光标到编辑器

 

win + 1

win + 2

win + 3 定位到快速进入

 

f2 文件重命名

f5 右边项目刷新

 

 

win + alt + q + c