# git快捷命令查询

基本描述
> 
`master`：默认开发分支(main)
`origin`：默认远程版本库
`Head`：默认开发分支
`Head^`：Head的父提交


## 创建版本库

```bash
$ git clone <url> # 克隆远程版本库
$ git init        # 初始化本地版本库
```


## 修改和提交

``` bash
$ git status                     # 查看状态
$ git diff                       # 查看变更内容
$ git add .                      # 跟踪所有改动过的文件
$ git add <file>                 # 跟踪指定的文件
$ git mv <old> <new>             # 文件更名
$ git rm <file>                  # 删除文件
$ git rm --cached <file>         # 停止跟踪文件但不删除
$ git commit -m "commit message" # 提交所有更新过的文件
$ git commit --amend             # 修改最后一次提交
#高级技巧 
$ git add -i      #交互命令模式

           staged     unstaged path
  1:    unchanged        +1/-1 masVersion/mainwindow.ui
  2:    unchanged       +41/-2 masVersion/setwin.ui

*** Commands ***
  1: status       2: update       3: revert       4: add untracked
  5: patch        6: diff         7: quit         8: help
What now> 6

```


## 贮藏

```
$ git stash                      # 临时储藏工作到stash
$ git stash list                 # 查看stash内容
$ git stash apply                # 恢复stash内容
$ git stash drop                 # 删除stash内容
$ git stash pop                  # 恢复并删除stash内容
```


## 查看提交历史

```
$ git log                                          # 查看提交历史，确定回退版本
$ git log fileName
$ git log -1                                       # 显示最近的1条log
$ git reflog                                       # 查看命令历史，确定未来版本
$ git log -p <file>                                # 查看指定文件的提交历史
$ git blame <file>                                 # 以列表方式查看指定文件的提交历史
$ git log --graph                                  # 查看分支合并图
$ git log --graph --pretty=oneline --abbrev-commit # 以行方式查看分支合并图
$ git log --pretty=format:"%h %cd" --name-only -5  # 显示hash和时间
$ git log --pretty=format:"%h %cd" -5              # 查看修改时间
```


## 撤销与版本回退 

```
$ git unstage                # 撤销add到暂存区的修改
$ git reset HEAD             # 撤销add到暂存区的修改

$ git reset --hard HEAD      # 撤销暂存区(未提交)
$ git reset --hard <commit>  # 回到指定版本,不保留修改

$ git reset --soft HEAD~1    # 提交内容撤回到暂存区
$ git reset --soft <commit>  # 回到指定版本,保留修改

$ git checkout HEAD <file>   # 撤销指定的未提交文件的修改内容
$ git checkout --file        # 直接撤销指定文件的修改内容
$ git revert <commit>        # 反向修改并提交

$ git reflog                 # 查看所有操作记录
$ git rebase -i              # edit 修改,drop丢弃,squash合并压缩

$ git checkout <commit-id>  fineName
$ git checkout .             # 本地所有修改的,没有提交的,返回到原来的状态

```
## 清理
> 再clean前,先使用 -n 参数查看会删除哪些文件 

```bash 
$ git clean -f               # 删除文件,不会动.gitignore里的标记
$ git clean -fd              # 删除目录和文件 删除未tracked的文件
$ git clean -xfd             # 删除文件/目录 连gitignore 的文件一起删除 

$ git clean -n               # 并不删除操作,只显示被清理的文件列表
$ git clean -nf
$ git clean -nfd
$ git clean -nxfd 

$ git clean -d               # 删除目录,但不会动.gitignore里的标记
$ git clean -X               # 仅删除.gitignore里标记的文件
```


## 分支与标签

```
$ git branch                            # 显示所有本地分支
$ git checkout <branch/tag>             # 切换到指定的分支或标签
$ git branch <new-branch>               # 创建新分支
$ git branch -b <new-branch>            # 创建并切换到新分支
$ git branch -d <branch>                # 删除本地分支
$ git branch -D <branch>                # 强行删除本地分支
$ git push origin --delete <branch>  #删除远端分支

$ git tag                               # 列出所有本地标签
$ git tag <tagname>                     # 基于最新提交创建标签
$ git tag -a <tagname> -m "tag message" # 指定标签信息
$ git tag -d <tagname>                  # 删除标签
$ git branch -m old new   #分支重命名
$ git branch -rename old  new

###高级 
$ git show main:README.md  #查看另一个分支内容



```

## 合并与衍合

```
$ git merge <branch>                            # 合并指定分支到当前分支
$ git merge --no-ff -m "merge message" <branch> # 使用普通模式合并指定分支到当前分支，合并后有分支合并历史记录
$ git rebase <branch 或者 commit>               # 将指定分支在当前分支重演一遍并提交
$ git rebase -i <branch 或者 commit>            # [交互方式] 将指定分支在当前分支重演一遍并提交
$ git pull <remote> <branch> --rebase           # 拉取远程代码使用rebase方式代替merge
```
## 子模块 
#
```

$ git clone --recurse-submodules <url>  # 全新克隆时直接将子仓库也全部克隆来

$ git submodule init  #若已有项目代码仓库，但其中尚未将子仓取下来时，用下面的
$ git submodule update
```


## 远程操作

```
$ git remote -v                                            # 查看远程版本库信息
$ git remote show <remote>                                 # 查看指定远程库信息
$ git remote add <remote> <url>                            # 添加远程版本库
$ git fetch <remote>                                       # 从远程库获取代码
$ git pull <remote> <branch>                               # 下载代码并快速合并
$ git push <remote> <branch>                               # 上传代码并快速合并
$ git push -u <remote> <branch>                            # 第一次上传代码并快速合并
$ git push -all remote                                     # 推送所有分支
$ git checkout -b branch-name origin/branch-name           # 在本地创建和远程分支对应的分支(名称最好一致)
$ git branch --set-upstream branch-name origin/branch-name # 建立本地分支和远程分支的关联
$ git push <remote> : <branch/tagname>                     # 删除远程分支或标签
$ git push --tags                                          # 上传所有标签
$ git push origin <tagname>                                # 推送一个本地标签
$ git push origin --tags                                   # 推送全部未推送过的本地标签
$ git remote rename 旧名称  新名称
```



## 导出文件

```bash
$ git diff d20f63f 7f79753 --name-only | xargs tar -czvf ../update.tar.gz   #导出两个版本的差异文件
$ git diff d20f63f 7f79753 --name-only | xargs zip update.zip
$2020/07/03 git diff d20f63f HEAD --name-only | xargs zip update.zip   #导出到最新版本的文件

#archive命令就是将纯代码打包（默认tar，可以另指定zip等）

$ git archive master | tar -x -C /somewhere/else                     # 等于将代码导出到另一个地方
$ git archive master | bzip2 > source-tree.tar.bz2                   # 代码打包后再压缩下
$ git archive --format=zip --output /full/path/to/zipfile.zip master # 以zip压缩包导出

#高级技巧
$ git clone --branch tag-v0.1 --depth 1 git@git.home.nas:gitrepo/hellogit.git  #克隆tag/branch时使用浅克隆
         说明: --depth 1 只取回一次提交记录，同时也生效--single-branch
$ git fetch --unshallow origin master                                #将浅克隆的shallow repo转换为完整repo仓库

```


## 补丁

```bash
     #创建补丁
$ git format-patch -M master # 当前分支所有超前master的提交
$ git format-patch -s 4e16   # 某次提交以后所有的
$ git format-patch -1        # 单次提交
$ git format-patch -3        # 从master往前3个提交
     #应用补丁
$ git apply --start xxx.patch  #先检查patch文件
$ git apply --check xxx.patch  #检查能否应用补丁
$ git am --signoff < xxx.patch  #打补丁 (-s或--signoff : commit信息中加入Signed-off-by 信息)

```



## git-svn

```bash
 $ git svn clone https://172.16.0.241:8443/svn/wsgjp/ -r 76896:HEAD --no-metadata --authors-file=svnuser.text --trunk=svnproject --branches=svnbranch yourGitProject

  #  r指定起止版本号。
  #   no-metadata阻止git导出SVN包含的一些无用信息。
  #   authors-file必须指定svn帐号在git中的映射。
  #   trunk指定导出仓库的主干项目路径。
  #   branches指定svn的分支项目路径。
	
 $ git svn --username=ZhangDezhi clone https://172.16.4.234/svn/ 
 $ git svn fetch --ignore-files=commit/abc/ddd.txt
 $ git svn fetch --ignore-files  commit/abc/ddd.txt
 $ git svn fetch --ignore-paths path/up/to/filename

```

## 统计与查找

```

$ git rev-list --count branch-name                # 统计分支提交次数
$ git rev-list --all | xargs git grep -F 'string' # 在git中搜索
$ git log --author="Jingsai Lu" --since="2019-11-01" | grep -e 'commit [a-zA-Z0-9]*' | wc -l
$ git log --author="Jingsai Lu" --since="2019-11-01" --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "added lines: %s, removed lines: %s, total lines: %s\n", add, subs, loc }' 

```

## 优化  
```
$ git gc --prune=now --aggressive   # 垃圾收集 清理仓库中无法访问或者孤立对象
$ git ls-files --others --exclude-standard -z |\xargs -0 tar rvf ./backup-untracked.zip #备份未被追踪对象

```





## 配置 

```

$ git config --global help.autocorrect 1 #开启自动更正
$ git config --global https.proxy https://git-proxy-server:443   # git代理加速，也可以是其它端口啊（不仅限定用443）
$ git config credential.helper store  #设置保存用户名/密码 (明文!!!)  可在文件查看 ~/.git-credentials

```
# 常用操作流程

## 去除已经添加到版本库的文件 
```bash 
$ git rm -r -n --cached  文件/目录  #(不会删除,只会列出被删除的列表) 
$ git rm -r --cached   文件/目录
#-r 表示递归 
#-n 表示列出 不删除 
#然后添加到.gitignore 中  
#最后提交

```




### git-svn error及处理办法

```bash
$ git svn rebase
Index mismatch: ee615f21133503f1f2011b2e89c46c0d582e228c != 142c8a42b8adaa2656c624546390eede25af4ae9
rereading fc50702418f34c108d78ab56a8353fc30dcce9f5
        M       component/ialarm/almcore/source/almthread.cpp
        M       component/ialarm/almcore/source/almsysset.cpp
        M       component/ialarm/almcore/include/almsysset.h
        M       component/ialarm/zqtable/source/zqtable.cpp
        M       component/ialarm/zqtable/include/zqtable.h
        M       component/ialarm/alarmwindow/source/alarmwindow.cpp
        M       component/ialarm/alarmwindow/source/eventdlg.cpp
Checksum mismatch: component/ialarm/修改记录.txt fefcd7d00b80c4397a2b5b2e178eb0e79cb676b8
expected: c4ac3e14c694193943f6d9268e761ed0
     got: b92f1dbfaf50541d0dab70bd0ffe994f

### 处理办法:

$ git svn fetch --ignore-paths component/ialarm/修改记录.txt
$ git svn rebase
First, rewinding head to replay your work on top of it...
Fast-forwarded master to refs/remotes/git-svn.



```




为理解部份:

```cmd
参考: https://blog.csdn.net/weixin_33724659/article/details/85768978
## git svn rebase出现了checksum mismatch的错误
## 找到TableForm.cs文件的最后一次日志的svn版本号，目前找到是1701
$ git svn reset -r1701 -p
```


```cmd
## 参考: https://stackoverflow.com/questions/4073956/how-do-i-resolve-a-git-svn-index-mismatch
$ rm -r .git/svn
$ git svn fetch

```
