==============================================
全局                                 :
ctrl  + cmd + option + shift + a     :                                       :
ctrl  + F1  +        +       +       : 打开或关闭键盘访问
ctrl  + F2  +        +       +       : 将焦点移到菜单栏 
ctrl  + F3  +        +       +       : 将焦点移到程序坞 Dock 栏
ctrl  + F4  +        +       +       : 将焦点移到活动窗口或新窗口
ctrl  + F5  +        +       +       : 将焦点移到窗口工具栏
ctrl  + F6  +        +       +       : 将焦点移到浮动窗口
ctrl  + F7  +        +       +       : 更换Tab键移动焦点的方式,文本&所有控制
ctrl  + F   +        +       +       : 将焦点移到状态菜单
ctrl  + cmd +        +       + space : 快速打开符号&标签
      + cmd +        +       + `     : 将焦点移到新窗口
      + cmd + option +       + '     : 将焦点移到窗口抽屉
fn   + <- :Home
fn + -> :End
fn + 上: PageUp
fn + 下: PageDown
fn + shift + F12 : Pause
fn + shift + F11 : PrintScreen
fn + delete : Delete



fn + Return : Insert



==============================================
Finder                           
ctrl  + cmd + option + shift + a :
      + cmd +        +       + j : 排列方式菜单
      + cmd +        + ⇧     + . : 显示因此文件。（Sierra之后）

Cmd-1: 用图标浏览
Cmd-2: 用列表浏览
==============================================
输入法                              :
ctrl + cmd + option + shift + a     :
     + cmd +        + shift + B     :  快速输入符号窗口
     +     +        + shift + 6     :  快速输入符号窗口
     +     + option +       + tab   :  循环切换音调
ctrl +     +        + shift + space :  切换笔画输入法（需要添加）
     +     + option + shift + 9     :  输入 ·
     +     + option + shift + k     :  输入  

   caps Lock        :  中英文切换
   + /-   或者  左右:  切换候选词
   [/]    或者  上下:  展开候选词



==============================================
编辑:

  Ctrl + a: 行首
  Ctrl + e: 行尾
  Ctrl + f: 前移
  Ctrl + b: 后移
  Ctrl + k: 删除到行尾
  Ctrl + u: 删除到行首
  Ctrl + h: 向前删除一个字符,同delete
  Ctrl + d: 向后删除一个字符,同backspace

==============================================

「设置-键盘-快捷键-应用快捷键」-> 为菜单命令创建快捷键
Option  + Command           + V -> 剪切
Command + E -> 退出磁盘映像
Option  + Command           + E -> 同时推出多个磁盘分区
alfred Eject -> 退出外置磁盘
Command + ~ -> 切换Google浏览器窗口
Control + Tab -> 切换Google浏览器Tab
Command + Option                                  + H -> 隐藏其他的所有非全屏窗口
Command + Option                                  + /- -> 快速开启桌面放大镜功能
Option  + F1/F2/F3/F9(系统) -> 打开对应的偏好设置

#Delete
按 delete 键，实现 Windows 键盘上退格键的功能，也就是删除光标之前的一个字符（默认）
 fn+delete 键，删除光标之后的一个字符；
option+delete 键，删除光标之前的一个单词（英文有效）；
command+delete 键，删除光标之前整行内容；
command+delete，删除掉该文件；FFf∂
## 电源与关机

<pre>
  <kbd>Ctrl</kbd> + <kbd>电源</kbd>: 显示关机菜单
  <kbd>电源</kbd>+5s  ： 强制关机
  <kbd>⌘</kbd> + <kbd>⌥</kbd> + <kbd>⌃</kbd> + <kbd>电源</kbd>:  一般关机
  <kbd>⌘</kbd> + <kbd>⌥</kbd> + <kbd>电源</kbd>: 休眠
  <kbd>⌘</kbd> + <kbd>⌃</kbd> + <kbd>电源</kbd>:  重启
  <kbd>⌃</kbd> + <kbd>⇧</kbd> + <kbd>电源</kbd>: 关闭屏幕
</pre>
