## 启动简介
>Mac和PC启动方式不同  
>PC主板上有各 BIOS来管理系统启动之前要处理的事情.  
>Mac是采用保存在硬盘上的 EFI 来管理.

## 启动后按下快捷键
C                  : 从光盘启动或者直接从USB启动
D                  : 启动苹果电脑内建的自检程序
Option             : 可进入系统启动管理界面
按触控板或者鼠标键 : 启动时候移除光盘设备
N                  : 网络启动
T                  : 目标磁盘模式, 将本电脑启动成一个移动硬盘模式
Shift              : 安全启动, 即不加载自动启动软件
⌘<+S               : 进入单用户模式,不启用图形界面
⌘ + V              : 进入verbos模式
Option + N         : 启动进入网络启动模式,选择默认启动镜像
⌘ + R              : 进入系统恢复模式(需要联网)
⌘ + Option + P + R : 重置 Mac 上的 NVRAM 或 PRAM


小技巧

当你按住,Option 启动选择磁盘模式后, 如果直接选择进入某个磁盘启动的方法是直接选择后按回车确定即可. 或者点击向上的箭头. 而当你按住 Control 的时候, 向上的箭头会变成圆圈的. 此时再按回车或者双击进入本磁盘的时候, 本磁盘将被自动设定成默认启动磁盘. 类似于: 在系统偏好设置 - 启动磁盘中设置


## 重置 Mac 上的 NVRAM 或 PRAM
说明: 

NVRAM（非易失性随机访问存储器）是一小部分内存，Mac 使用这些内存来储存某些设置并对其进行快速访问。PRAM（参数 RAM）存储着类似的信息，NVRAM 和 PRAM 的重置步骤相同。
可储存在 NVRAM 中的设置包括音量、显示屏分辨率、启动磁盘选择、时区，以及最近的内核崩溃信息。储存在 NVRAM 中的设置取决于您的 Mac 以及与这台 Mac 搭配使用的设备。
如果您遇到与这些设置或其他设置有关的问题，那么重置 NVRAM 可能会有帮助。例如，如果 Mac 并非从“启动磁盘”偏好设置中选定的磁盘启动，或者在 Mac 启动前短暂地显示了一个问号图标，则可能需要重置 NVRAM。
Mac 关机，然后开机并立即同时按住以下四个按键：Option、Command、P 和 R。您可以在大约 20 秒后松开这些按键，在此期间您的 Mac 可能看似在重新启动。
在您的 Mac 完成启动后，您可能需要打开“系统偏好设置”并调整已重置的任何设置，例如音量、显示屏分辨率、启动磁盘选择或时区。



## 重置系统管理控制器 (SMC)

在基于 Intel 的 Mac 电脑上，SMC 负责管理以下及其他低层功能：

 - 对按下电源按钮的操作做出响应
 - 对 Mac 笔记本电脑上显示屏上盖的开合做出响应
 - 电池管理
 - 热能管理
 - 突发移动感应器 (SMS)
 - 环境光度感应
 - 键盘背光
 - 状态指示灯 (SIL) 管理
 - 电池状态指示灯
 - 为某些 iMac 显示器选择外部（而非内部）视频来源



若出现以下症状，则表明可能需要重置 SMC：

- 尽管电脑工作负荷不重且通风良好，但电脑风扇依然高速旋转。
- 键盘背光灯行为有些异常。
- 状态指示灯（如果有的话）行为有些异常。
- 电池指示灯（如果有的话）行为有些异常（在配有不可拆卸电池的 Mac 笔记本电脑上）。
- 显示器背光灯不能对环境光线变化做出正确响应。
- Mac 不能在电源按钮按下时做出响应。
- Mac 笔记本电脑不能对上盖的开合做出正确响应。
- Mac 意外进入睡眠状态或关机，您无法将它重新开机。
- 电池不能正常充电。

- MacBook 或 MacBook Pro 无法通过它的内建 USB-C 端口充电。
- MacBook 或 MacBook Pro 无法识别连接到它的内建 USB-C 端口的外部设备。
- MagSafe 电源适配器的 LED 指示灯（如果有的话）不能正确地指示充电活动的状态。
- 尽管 Mac 的 CPU 利用率并不是非常高，但运行速度异常缓慢。
- 支持[目标显示器模式](https://support.apple.com/zh-cn/HT204592)的 Mac 无法正常进入或退出目标显示器模式，或意外地进入或退出目标显示器模式。
- [Mac Pro（2013 年末）上的 I/O 端口](https://support.apple.com/zh-cn/HT202890)周围的背光灯在电脑移动时不会点亮。

##  重置方法：

1. 选取苹果菜单 >“关机”。
2. 等 Mac 关机后，按下内建键盘左侧的 Shift-Control-Option，然后同时按下电源按钮。按住这些按键和电源按钮 10 秒钟。如果您的 MacBook Pro 配有触控 ID，则触控 ID 按钮也是电源按钮。
3. 松开所有按键。
4. 再次按下电源按钮以开启 Mac。









