python -m pip list  | 显示所有模块
python -m pip install -U pip setuptools  | 升级模块
python -m pip install matplotlib  | 安装 matplotlib模块


## 安装模块 

centos 安装 tkinte
```
Python2
$ yum -y install tkinter  tcl-devel tk-devel
$ rpm -qa | grep ^tk
$  rpm -qa | grep ^tcl
$  find /usr -name *tkinter.so

Python36
$ yum -y install python36-tkinter  tcl-devel tk-devel
$ rpm -qa | grep ^tk
$  rpm -qa | grep ^tcl
$ find /usr -name *tkinter.so

yum search tkinter
```


Tkinter 在py2和py3中的使用差别

py2 与 py3 中 tkinter 的变化：
　　Tkinter         → tkinter
    tkMessageBox    → tkinter.messagebox
    tkColorChooser  → tkinter.colorchooser
    tkFileDialog    → tkinter.filedialog
    tkCommonDialog  → tkinter.commondialog
    tkSimpleDialog  → tkinter.simpledialog
    tkFont          → tkinter.font
    Tkdnd           → tkinter.dnd
    ScrolledText    → tkinter.scrolledtext
    Tix             → tkinter.tix
    ttk             → tkinter.ttk
