# 导航部分

```
F1			查看帮助
F2(Ctrl(⌘) + 点击)	跳转到定义
⇧ + F2			声明和定义之间切换
F4 			头文件和源文件切换

ctrl + 1~7  切换模式 欢迎/编辑/设计/调试/项目/分析/帮助
Ctrl + 1 欢迎模式
Ctrl + 2 编辑模式
Ctrl + 3 调试模式
Ctrl + 4 项目设置模式
Ctrl + 5 帮助模式
Ctrl + 6 输出模式

Alt  + 0            显示或者隐藏侧边栏.(编辑模式下)
Alt + Shift + 0     显示或者隐藏右侧标签栏(Qt4.4.1之后)
Alt(⌘) + (1~7)     (下方)快速切换 输出窗口
Alt + Shift + 9     (下方)最大化


Ctrl(⌥) + Tab   切换已打开的文件
Ctrl    + M 	 添加书签
Ctrl    + . 	 查找下一个书签
Ctrl(⌘) + I 	 自动对齐
Ctrl    + K  	 开启本地工具
⌥  + ⌘  + </> 	 前进/后退
```


 
# 编辑部分

代码自动补全
设置: 环境->键盘->comp->CompleteThis

```
Alt(⌥)  + Enter  给.h声明在.cpp中添加定义
Ctrl(⌘) + /      注释/取消注释
Ctrl(⌘) + ⇧ + 向上   当前代码上移一行
Ctrl(⌘) + ⇧ + 向下   当前代码下移一行
Ctrl(⌘) + ⇧ + <   折叠代码块
Ctrl(⌘) + ⇧ + >   展开代码块
Ctrl + Shift + S	          文件全部保存
Ctrl + [	          跳到代码块的头部
Ctrl + ]	          跳到代码块的尾部
Ctrl + L 	跳到某一行
```

# Desiner

Shift + Alt   + R   Desiner预览

# 调试部分

```
Ctrl  + B  	        编译工程(只构建)
Ctrl  + R 	        运行工程
Ctrl  + Shift + B   编译所有项目
Shift + Alt   + R   Desiner预览

F5  	开始调试
⇧ + F5  停止调试

F8  	设置/取消断点
F9	设置和取消断点
F10	单步前进
F11 	单步进入函数
⇧ + F11 单步退出函数
```

# 分栏 
```
先按Ctrl + e后松开再按2添加上下布局的分栏
先按Ctrl + e后松开再按3添加左右布局的分栏
先按Ctrl + e后松开再按4添加心tab栏打开
先按Ctrl + e后松开再按1删除所有的分栏

Ctrl + k 打开定位器（locator
Ctrl + Shift + f      打开全局搜索框
Ctrl + f  打开当前页面搜索框
```

# 普通模式

```
Ctrl+E,O    跳转到其他分栏

Ctrl+Shift+F11  全屏
```
# vim模式下
```
在vi模式下，直接使用zi就可以展开和折叠了
zo  打开
zc   折叠
za   切换
zR   打开所有
zM  折叠所有
```
# 插件- doxygen
Ctrl + Shift + F9   当前位置插入注释
Ctrl + Shift + F5   当前文件插入注释
Ctrl + Shift + F8   当前项目插入注释
Ctrl + Shift + F4   Build
Ctrl + Shift + F6   Edit Doxyfile
