

## 检出

```
$ svn co svn//url  -rxxx
$ svn checkout svn://192.168.0.1/runoob01 --username=user01
```
## 导出(不包含.svn)

```
$ svn export -r 123 http://127.0.0.1/svn/project
$ svn export -r 123 http://127.0.0.1/svn/project ~/Desktop --username Zhangdezhi

```

## 更新

```bash
$ svn update
```

## 提交

```
$ svn status 查看工作副本的状态
$ svn add 将新建的文件添加到版本控制
$ svn commit -m "SVN readme."     # -m后面是本次提交的说明

```

## 版本回退

```
$ svn up -r 123

待了解
$ svn revert -R dir_name
$ svn merge -r 22:21 file_name
```

## 查看历史
```

$ svn log                              # 显示所有日志(版本、作者、日期、路径)
$ svn log -r                           # xxx 显示某一个版本信息
$ svn log -r r1:r2                     # 显示特定版本间的信息
$ svn log -r {2020-04-06}:{2020-06-01} # 显示日期之间的版本信息
$ svn diff                             # 用来显示特定修改的行级详细信息。
$ svn cat                              # 取得在特定版本的某文件显示在当前屏幕。

### TortoiseSVN 无法显示日志,需要清理缓存. (另外,使用ver1.9.x版本最好)
### settings->saveDate->log message
	$ svn list #显示一个目录或者某一版本存在的文件
	$ snv update

```

## 导出文件
```bash
$ svn export -r 2232 http://127.0.0.1/svn/project001
#默认为最新
$ svn export <url> directoryname
```
