## [文件标志意思]
A：add，新增
C：conflict，冲突
D：delete，删除
M：modify，本地已经修改
G：modify and merGed，本地文件修改并且和服务器的进行合并
U：update，从服务器更新
R：replace，从服务器替换
I：ignored，忽略
? ：文件、目录或是符号链item不在版本控制之下
! ：文件、目录或是符号链item在版本控制之下，但是已经丢失或者不完整，这可能因为使用非Subversion命令删除造成的，如果是一个目录，有可能是检出或是更新时的中断造成的，使用svn update可以重新从版本库获得文件或者目录，也可以使用svn revert file恢复原来的文件。
I ：忽略文件、目录或是符号链 (svn status --no-ignore 可以查看到  

## 检出

```
$ svn co svn//url  -rxxx
$ svn checkout svn://192.168.0.1/runoob01 --username=user01
$ svn list 链接路径   # 查看路径下目录
```
## 导出(不包含.svn)

```
$ svn export -r 123 http://127.0.0.1/svn/project
$ svn export -r 123 http://127.0.0.1/svn/project ~/Desktop --username Zhangdezhi

```

## 更新

```bash
$ svn update
$ svn up
$ svn up -r 版本号  文件名
```

## 提交

```
$ svn status 查看工作副本的状态
$ svn add 将新建的文件添加到版本控制
$ svn commit -m "SVN readme."     # -m后面是本次提交的说明
$ svn ci -m"提交说"


```

## 版本回退

```
$ svn up -r 123

$ svn revert -R dir_name    #代码回滚到修改前状态
$ svn revert --depth=infinity .   # 忽略整个文件夹修改
```

## 查看历史
```

$ svn log                              # 显示所有日志(版本、作者、日期、路径)
$ svn log -r                           # xxx 显示某一个版本信息
$ svn log -r r1:r2                     # 显示特定版本间的信息
$ svn log -r {2020-04-06}:{2020-06-01} # 显示日期之间的版本信息
$ svn diff                             # 用来显示特定修改的行级详细信息。
$ svn cat                              # 取得在特定版本的某文件显示在当前屏幕。
$ svn log XXX.lib
$ svn log https://svn/xxx.lib

$ svn log -l  n   #显示日志条数
$ svn log -l N -v =>  # 查看每条日志提交详情
$ svn info  # 查看当前代码录路径

### TortoiseSVN 无法显示日志,需要清理缓存. (另外,使用ver1.9.x版本最好)
### settings->saveDate->log message
	$ svn list #显示一个目录或者某一版本存在的文件
	$ snv update

```

## 导出文件
```bash
$ svn export -r 2232 http://127.0.0.1/svn/project001
#默认为最新
$ svn export <url> directoryname
```
## 创建分支
```
$ svn cp -m"操作说明"  源分支链接 新分支链接路径

```

## 合并分支
```
$ svn merge 代码源路径链接
$ svn merge -r 22:21 file_name
$ svn merge --reintegrate 分支链接


```
## 删除分支
```
svn delete 分支地址 -m"操作描述"

```
## 其它
```
svn help   #查看全部功能
svn help  ci   #查看提交功能


svn diff 文件名  #将修改文件与基础版本进行比较 
svn diff -r  修改版本号m:修正版本号n  文件  #比较版本差异
svn delete  svn://路径 -m "删除备注信息"  

```
## 忽略文件设置

修改 /用户名/.subversion/config
打开 global 注释 ，并添加如下：
global-ignores = *.o *.lo *.la *.al .libs *.so .so.[0-9] *.pyc *.pyo *.rej .DS_Store *.xcuserstate *.xcworkspace .xcuserdatad .xcscmblueprint ~ ## .# ..swp



## 快捷命令
```
$ find . -name ".svn" -exec rm -rf {} \;   #删除.svn目录
```
