==A
:A 头文件／源文件切换
:AS 分割窗后并切换头/源文件(切割为上下两个窗口)
:AV 垂直切割窗口后切换头/源文件(切割为左右两个窗口)
:AT 新建Vim标签式窗口后切换
:AN 在多个匹配文件间循环切换
将光标所在处单词作为文件名打开
:IH 切换至光标所在文件
:IHS 分割窗口后切换至光标所在文件(指将光标所在处单词作为文件名打开)
:IHV 垂直分割窗口后切换
:IHT 新建标签式窗口后切换
:IHN 在多个匹配文件间循环切换
快捷键操作
<Leader>ih 切换至光标所在文件*
<Leader>is 切换至光标所在处(单词所指)文件的配对文件(如光标所在处为foo.h，则切换至foo.c/foo.cpp...)
<Leader>ihn 在多个匹配文件间循环切换
*<Leader>指Vim所定义的映射(map)前缀，在Vim配置文件中可过变量'mapleader'进行设置，缺省为'\'。


== hledger

<leader><leader>lo 打开默认记账本
<leader><leader>ll 账户记录对齐
<leader><leader>la 分屏中列出所有账户名称,可yy复制
<leader><leader>lt 分屏中打开所有以模板开头的tag
<leader><leader>lr 提示输入参数




