#1. 按下ctrl+K，再按下ctrl+S，查看快捷键列表
#### 代码折叠

Ctrl + M + O: 折叠所有方法
Ctrl + M + M: 折叠或者展开当前方法
Ctrl + M + L: 展开所有方法



#### 编辑

Ctrl + U  转换小写
Ctrl + ⇧ + U  转换大写

#### 导航
Ctrl + ⇧ + E  打开资源视图
Ctrl + -  :    回到上一次点击位置
Ctrl + Tab  : 快捷切换打开的窗口和文件
Ctrl+K, Ctrl + O  : 源文件和实现文件快速切换
tab:  选中代码右移动
⇧  + tab : 选中代码左移动

#### 代码注释

Ctrl + K + C : 注释
Ctrl + K + U : 取消注释

#### 调试快捷键

按F5调试运行
F9   : 给程序的某行代码下断（点），当程序运行到此处就会停下来
F10 : 单步步过，就是执行一行代码（遇到函数也不会进入其中）
F11:  步入，遇到函数按此键可以进入函数内
Shift+F11 : 跳出当前函数，返回到上一层
Ctrl+F10 : 让程序运行到当前光标停留的行

˚
#### 创建书签

创建书签： Ctrl K + Ctrl K。
导航到下一个书签： Ctrl K + Ctrl N
导航到前一个书签： Ctrl K + Ctrl P
取消标书签，先浏览到该书签，然后按CtrlK+CtrlK（和创建书签相同）
清除所有书签：Ctrl K + Ctrl L



#### 字体大小调节

Ctrl+Shift+> 调大  
Ctrl+Shift+< 调小 
Ctrl + 鼠标滚动 向上调大 向下调小 
笔记本触屏放大，就和在手机上放大图片一样。

也可以去工具—->选项—->环境—->字体与颜色里面直接选择字号调整



当子类在实例化对象的时候，父类构造函数先于子类被调用，析构函数的调用顺序则相反。

## 多光标
1. 按住alt，用鼠标左键点击
2、按住Ctrl + Alt，再按键盘上向上或者向下的键，可以使一列上出现多个光标。

