# 开启程序

```
explorer .                        # 开启当前窗口
start .                           # 开启当前窗口
start name                        # 开启程序
start "测试" cmd.exe              # 打开cmd ,窗口名称为:测试
start /MAX cmd                    # 最大化打开cmd
start /MIN cmd                    # 最小化打开cmd
start "" "应用完整路径"           # 注意，此处start后为空格，然后是空的双引号，之后再接一个空格，最后是应用的完整路径
start "" "应用程序的快捷方式名称" # 如命令 start "" qq , 打开qq聊天软件
start cmd /k echo "hello world"   # 打开cmd 并执行命令,不关闭窗口
start cmd /c echo "hello world"   # 打开cmd 并执行命令,关闭窗口
```
