====导航(Navigate)     : ====
command + shift   + C      : 光标定位到控制台
command + shift   + O      : 快速打开文件
command + shift   + L      : 快速输入代码片(storyboad是添加控件)
command + shift   + M      : 快速打开媒体文件
command + ←/→     +	   : 行首/行尾
command + ←/→     + 	   : 光标移动一个单词
command + control +  ←/→   : 打开文件的前进/后退
command + control + ↑/↓    : 切换接口/实现文
command + J                : 选择活动区域
command + shift   + J      : 显示当前文件所在项目位置
command + L                : 跳转到指定行
command + shift   + 0      : 打开帮助窗口
command + 0                : ⭐️显示/隐藏导航器面板
command + 1/2/3/4/5/6/7    : 导航栏切换
command + option + 0       : ⭐️显示/隐藏右侧实用工具面板
command + option + 1/2/3/4/5/6 : 右侧工具面包切换
command + shift  + Y       : ⭐️显示/隐藏控制台
command + Enter            : 标准单窗口编辑器
command + Option + Enter   : Assistant editer编辑器模式
command + Option + Shift   + Enter   版本控制编辑器
command + opation+ a       : 添加项目
command + . 		   : 偏好设置
Option  + 点击文件    + : Assitant Editor打开文件

### 文件
Command + shift + n      : 新建项目
Command + n              : 新建文件
Command + control +  n   : 新建空文件
Command + o 	 	 : 打开
Command + w 		 : 关闭窗口
Command + option  + s    : 保存所有文件
Command + u  		 : 还原到保存状态

## 调试
command + R         : 运行
command + shift + K : 清理工程
command + B         : 构建应用
command + .         : 停止运行
command + \  	    :  当前行设置/取消断点
command + Y  	    :  全局激活或禁用所有的断点
F6   单步调试
F7   跳入
F8   继续

## 编辑(Editor):
command + control  + E            : 选中内容，当前页加黑显示，一处修改，全部修改
command + option   + ←/→          : 折行/展开
command + shift    + option + ←/→ : 折行/展开(所有方法)
command + shift    + F            : 搜索导航器
command + [                       : 左缩进
command + ]                       : 右缩进
command + option   + ]            : 上移一行
command + option   + ]            : 下移一行
command + shift    + ←/→          : 选中一行
command + F    			  : 搜索
command + Option + F         	  : 替換
command + Shift+ F         	  : 导航搜索
command + Option  + Shift+ F   	  : 导航替换
control + t    			  : 调换光标两边的字符
control + d   			  : 删除光标右侧字符
control + k   		  	  : 删除本行剩余字符
control + G   			  : 搜索下一个
control + Shift+ G          : 搜索上一个
command  + option  + n          : 新建分组

## 自定义(Zero)
control  +option  +U   : 转换大写
control  +option  +L  :  转换小写
control  +option  +[  :  整行上移
control  +option  +]  :  整行下移








