参考: https://blog.csdn.net/weixin_41728561/article/details/80385326
```
匹配双字节字符(包括汉字)                                   : [^\x00-\xff]
匹配空白行                                                 : \n\s*\r
匹配HTML标记                                               : <(\s*?)[^>]*>.*?|<.*?>
匹首尾空白字符(包括空格、制表符、换页符)                   : ^\s*|\s*$
匹配Email地址                                              : \w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
匹配URL                                                    : [a-zA-z]+                                   : //[^\s]*
匹配帐号是否合法(子母开头,允许5-16字节,允许子母数字下划线) : ^[a-zA-Z][a-zA-Z0-9_]{4,15}$
匹配国内电话号码:\d{3}-\d{8}|\d{4}-\d{7}
匹配QQ号: [1-9][0-9]{4,}
```
